<!DOCTYPE html>
<html>
<head>
  <title>Statistics Website</title>
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
    }
    
    /* Main Content Styles */
    main {
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    p {
      line-height: 1.5;
    }

    .image-container {
      display: flex;
      justify-content:center;
       
    }

    .image-container button {
      border: none;
      background: none;
      margin: 0 10px;
      padding: 0;
    }

    .image-container img {
      margin: 0 20px;
      width: 200px;
      height: auto;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thunderstats</h1>
  </header>
  <main>
    <h2>Welcome to ThunderStats</h2>
    <p>ThunderStats is a free website to track your War Thunder earnings and costs. It allows you to see wherer your money is coming from and where it is going to.</p>
    <div class="image-container">
        <button><img src="https://wiki.warthunder.com/images/thumb/a/ac/Currency_SilverLionsWallpaper.jpg/345px-Currency_SilverLionsWallpaper.jpg" height="200px" width="200px"></button>
        <button><img src="https://static.vecteezy.com/system/resources/previews/003/694/250/non_2x/light-bulb-or-idea-and-inspiration-simple-icon-free-vector.jpg" height="200px" width="200px"></button>
      </div>  
</main>
  
  <footer>
    &copy; 2023 Thunderstats. All rights reserved.
  </footer>
</body>
</html>